<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity Name="391ed6d7-5a3d-47a2-9b17-676157633680"
            Publisher="CN=jnixon"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>After035_CS</DisplayName>
    <PublisherDisplayName>jnixon</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="After035_CS.App">
        <VisualElements
            DisplayName="After035_CS"
            Logo="Assets\Logo.png"
            SmallLogo="Assets\SmallLogo.png"
            Description="After035_CS"
            ForegroundText="light"
            BackgroundColor="#464646">
            <DefaultTile ShowName="allLogos" />
            <SplashScreen Image="Assets\SplashScreen.png" />
        </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>