<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JNIXON-W8-W500</Machine>
    <WindowsUser>jnixon</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>14FB6BE938A68488DB728FD936ED44E3445DDC432FD9FDB50CE595D6F26E809D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>391ed6d7-5a3d-47a2-9b17-676157633680_1.0.0.0_neutral__gkb6srmdnj4yr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>391ed6d7-5a3d-47a2-9b17-676157633680_gkb6srmdnj4yr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>391ed6d7-5a3d-47a2-9b17-676157633680</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jnixon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-11T19:09:37.344</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\After035_CS.exe">
      <PackagePath>After035_CS.exe</PackagePath>
      <Modified>2013-03-11T19:09:36.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\After035_CS.pdb">
      <PackagePath>After035_CS.pdb</PackagePath>
      <Modified>2013-03-11T19:09:36.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_WinMD\bin\Debug\After035_WinMD.pdb">
      <PackagePath>After035_WinMD.pdb</PackagePath>
      <Modified>2013-03-11T19:08:37.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_WinMD\bin\Debug\After035_WinMD.winmd">
      <PackagePath>After035_WinMD.winmd</PackagePath>
      <Modified>2013-03-11T19:08:37.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T02:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T02:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T02:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T02:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-03-11T18:53:05.470</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-26T22:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-03-11T19:06:55.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-11T19:09:36.722</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>