<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JNIXON-W8-W500</Machine>
    <WindowsUser>jnixon</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\After035_CS.exe">
      <PackagePath>After035_CS.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\After035_CS.pdb">
      <PackagePath>After035_CS.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_WinMD\bin\Debug\After035_WinMD.pdb">
      <PackagePath>After035_WinMD.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_WinMD\bin\Debug\After035_WinMD.winmd">
      <PackagePath>After035_WinMD.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_CS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
