<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>JNIXON-W8-W500</Machine>
    <WindowsUser>jnixon</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>36EC8DD87210DABD515FD70A2019F84439EC94AF6A6F711CC72FFA64D4E85650</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9737a853-6352-42d5-89ed-1e3b4ace05a9_1.0.0.0_neutral__gkb6srmdnj4yr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9737a853-6352-42d5-89ed-1e3b4ace05a9_gkb6srmdnj4yr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9737a853-6352-42d5-89ed-1e3b4ace05a9</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=jnixon</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_JS\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-11T19:15:14.583</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_WinMD\bin\Debug\After035_WinMD.winmd">
      <PackagePath>After035_WinMD.winmd</PackagePath>
      <Modified>2013-03-11T19:08:37.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_WinMD\bin\Debug\After035_WinMD.pdb">
      <PackagePath>After035_WinMD.pdb</PackagePath>
      <Modified>2013-03-11T19:08:37.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_JS\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-11T19:23:20.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_JS\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_JS\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_JS\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_JS\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-07-26T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_JS\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-07-04T22:06:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_JS\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-07-26T17:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\tfs.jerrynixon\JUMPSTART\JumpstartDemos\After035_JS\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-11T19:15:13.515</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.8514.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.8514.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>